<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
  <link rel="shortcut icon" href="{%static 'back/img/favicon.png' %}">
  <link rel="apple-touch-icon" href="{%static 'back/img/icon57.png' %}" sizes="57x57">
  <link rel="apple-touch-icon" href="{%static 'back/img/icon72.png' %}" sizes="72x72">
  <link rel="apple-touch-icon" href="{%static 'back/img/icon76.png' %}" sizes="76x76">
  <link rel="apple-touch-icon" href="{%static 'back/img/icon114.png' %}" sizes="114x114">
  <link rel="apple-touch-icon" href="{%static 'back/img/icon120.png' %}" sizes="120x120">
  <link rel="apple-touch-icon" href="{%static 'back/img/icon144.png' %}" sizes="144x144">
  <link rel="apple-touch-icon" href="{%static 'back/img/icon152.png' %}" sizes="152x152">
  <link rel="apple-touch-icon" href="{%static 'back/img/icon180.png' %}" sizes="180x180">
  <!-- END Icons -->
  <link rel="stylesheet" href="{%static 'front/css/custom.css' %}" />

  {% block headblock %}
  {% endblock %}

  <style>
    .carousel-caption{
            top: 50%;
            transform: translateY(-50%);
            bottom: initial;
        }
        .carousel-item{
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
    #partner::after {
      opacity: 1;
    }

    #partner h1,
    #partner h4,
    #news-heading {
      background-image: url("{%static 'front/images/banner/12.jpg' %}");
    }

    #partner-section {
      background-image: url("{%static 'front/images/our-partner.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
    }
    #servicesSection {
      /* background-image: linear-gradient(to bottom, rgb(203, 250, 176) 20%, #479b2e 60%); */
      background-image: url("{%static 'front/images/serv.jpg' %}");
    }

    /* Our teams Section Image CSS */
    #ourTeam .container-fluid {
      background-image: linear-gradient( rgba(248, 247, 247, 0.45),rgba(8, 8, 8, 0.45)),url("{%static 'front/images/me.jpg' %}");      
    }
    .main-body label{
      font-weight: bold;
      color: #fff;
    }
  </style>
  {% block cssblock %}
  {% endblock %}
</head>

<body>
  {% include 'master/date_time.html' %}
  {% include 'master/navbar.html' %}

  {% block content %}

  {% endblock %}


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <!-- Optional JavaScript; choose one of the two! -->
  <script src="{% static 'front/js/custom.js' %}"></script>
  {% block js %}
  
  {% endblock %}
</body>
</html>